@import "minion.scss";
@import "helvetica.scss";
@import "gotham.scss";

@mixin optional-at-root($sel) {
    @at-root #{if(not &, $sel, selector-append(&, $sel))} {
        @content;
    }
}
@mixin placeholder {
    @include optional-at-root('::-webkit-input-placeholder') {
        @content;
    }

    @include optional-at-root(':-moz-placeholder') {
        @content;
    }

    @include optional-at-root('::-moz-placeholder') {
        @content;
    }

    @include optional-at-root(':-ms-input-placeholder') {
        @content;
    }
}

.cf {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}
$blue: #1b2473;
$yellow: #bd9e5e;
$red: #d70606;
* {
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    font-family: 'Minion Pro';
    font-size: 12px;
    color: #2f2f2f;
    height: 100%;
    &.open-menue {
        overflow: hidden;
    }
}
input {
    font-family: "Helvetica";
    &:focus {
        outline: none;
    }
}
hr {
    border: none;
    height: 1px;
    background: $yellow;
    margin: 15px 0;
}
h2 {
    margin: 0 0 10px 0;
    font-family: 'Gotham Pro';
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    color: $blue;
    &.with-line {
        margin: 25px 0 15px 0;
        position: relative;
        &:after, &:before {
            content: "";
            display: block;
            position: absolute;
            left: 0px;
            height: 3px;
            width: 18px;
            background: $yellow;
        }
        &:after {
            bottom: -5px;
        }
        &:before {
            top: -5px;
        }
    }
}
h3 {
    margin: 0 0 8px 0;
    font-family: 'Gotham Pro';
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: $blue;
}
a {
    color: $blue;
}
.text-center {
    text-align: center;
}
blockquote {
    color: #1b2473;
    font-size: 16px;
    font-family: "Minion Pro";
    font-style: italic;
    font-weight: 500;
    border-left: 1px $yellow solid;
    margin-right: 0px;
    padding-left: 15px;
    margin-left: 0px;
}
p {
    line-height: 1.2;
}
.img-response {
    max-width: 100%;
}
//nav bar
.main-header {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: stretch;
    background: $yellow;
    color: #fff;
    z-index: 100;
    .menue-toggle {
        flex: 0 0 auto;
        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            background: $blue;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        .fa {
            font-size: 18px;
            margin-bottom: 2px;
        }
        span {
            font-family: 'Gotham Pro';
            font-weight: 800;
            font-size: 9px;
            text-transform: uppercase;
        }
    }
    .main-header-content {
        padding-left: 50px;
        display: flex;
        flex: 1 1 auto;
        align-items: center;
        justify-content: center;
        .logo {
            height: 30px;
        }
    }
    .lang-select-wrap {
        position: absolute;
        left: 15px;
        top: 0px;
    }
}
.lang-select-wrap {
    display: flex;
    flex-direction: row-reverse;
}
.lang-select {
    position: relative;
    .fa {
        font-size: 9px;
        position: absolute;
        left: 0px;
        top: 20px;
    }
    select {
        position: relative;
        height: 50px;
        padding-left: 13px;
        padding-right: 15px;
        cursor: pointer;
        font-family: 'Helvetica';
        font-weight: 700;
        font-size: 10px;
        text-transform: uppercase;
        appearance: none;
        background: none;
        border: none;
        color: #fff;
        z-index: 2;
        &:focus {
            outline: none;
        }
    }
    option {
        color: #000;
    }
}
//main-menue
.site-map {
    display: none;
    background: $yellow;
    position: absolute;
    top: 50px;
    right: 0px;
    height: calc(100vh - 50px);
    width: 100%;
    border-top: 1px #ac8a43 solid;
    .site-map-inner {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: auto;
    }
    .nav-bar {
        right: 0px;
        top: 0px;
        position: absolute;
        > ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
            > li {
                position: relative;
                > a {
                    position: relative;
                    text-align: center;
                    font-size: 18px;
                    color: #fff;
                    display: block;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    background: $yellow;
                    border-left: 1px #ac8a43 solid;
                    border-bottom: 1px #ac8a43 solid;
                    z-index: 4;
                    &.active {
                        background: $blue;
                        border-color: $blue;
                        color: #fff;
                    }
                }
            }
        }
    }
    .site-map-blocks {
        flex: 1 1 auto;
        padding-top: 30px;
        padding-left: 40px;
        padding-right: 50px;
        margin-bottom: 30px;
        font-family: "Helvetica";
        b {
            display: block;
            color: #fff;
            font-size: 30px;
            &.active {
                color: $blue;
            }
        }
        .block {
            margin-bottom: 8px;
        }
    }
    .links-block-list {
        display: none;
    }
    .links-block {
        padding-top: 15px;
        max-width: 160px;
        strong {
            font-size: 15px;
            font-weight: 500;
            color: #fff;
        }
        ul {
            list-style: none;
            margin: 6px 0 0;
            padding: 0px;
            a {
                line-height: 18px;
                font-size: 14px;
                text-decoration: none;
                font-weight: bold;
                &:hover {
                    color: #fff;
                }
            }
        }
    }
    .other-links {
        ul {
            list-style: none;
            padding: 0px;
            margin: 20px 0 0;
        }
        a {
            font-size: 15px;
            text-decoration: none;
            font-weight: 700;
            line-height: 22px;
            display: flex;
            align-items: center;
            .badge {
                background: #010a5b;
                font-size: 8px;
                color: #fff;
                display: inline-block;
                vertical-align: middle;
                line-height: 15px;
                padding: 0 4px;
                margin-left: 10px;
                text-transform: uppercase;
            }
        }
    }
    .site-map-footer {
        flex: 0 0 auto;
    }
    .social {
        color: $blue;
        padding: 15px;
        text-align: center;
        background: #cab080;
        border-top: 1px #ac8a43 solid;
        border-bottom: 1px #ac8a43 solid;
        strong {
            font-family: "Gotham Pro";
            font-size: 17px;
        }
        .links {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        a {
            display: block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            font-size: 18px;
            border: 1px $blue solid;
            border-radius: 50%;
            margin: 0 5px;
            &:hover {
                background: #fff;
                border-color: #fff;
            }
        }
    }
}
.nav-bar-search {
    position: absolute;
    bottom: 0px;
    right: 50px;
    padding: 10px;
    width: calc(100vw - 50px);
    height: 50px;
    border-bottom: 1px #ac8a43 solid;
    border-left: none;
    display: flex;
    align-items: center;
    background: $yellow;
    z-index: 1;
    transform: translateX(100%);
    transition: all 0.2s;
    &.open {
        transform: translateX(0%);
    }
    .filed {
        flex: 1 1 auto;
        margin-right: 10px;
        input {
            padding: 0px;
            width: 100%;
            height: 29px;
            border: none;
            color: #fff;
            font-size: 14px;
            background: none;
        }
    }
}



//content
.main-content {
    min-height: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
}
.content {
    padding: 15px;
    flex: 1 1 auto;
    .m-b {
        margin-bottom: 15px;
    }
}
.main-banner {
    position: relative;
    .swiper-container {
        padding-bottom: 20px;
    }
    .swiper-pagination {
        bottom: 0px;
        .swiper-pagination-bullet {
            border: 1px #c5c5c5 solid;
            width: 8px;
            height: 8px;
            background: none;
            opacity: 1;
            &.swiper-pagination-bullet-active {
                background: $blue;
                border: $blue;
            }
        }
    }
    .swiper-slide {
        height: 300px;
    }
    .image {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        min-height: 100%;
        object-fit: cover;
    }
    .main-banner-text {
        width: 180px;
        position: absolute;
        right: 15px;
        top: 20px;
        font-size: 15px;
        font-style: italic;
        color: $blue;
        span {
            color: $yellow;
        }
        z-index: 2;
    }
    .product-slide {
        overflow: hidden;
        .main-banner-text {
            width: 50%;
            right: 15px;
            top: 10px;
        }
        .image  {
            top: 50%;
            left: -10%;
            width: 50%;
            transform: translateY(-50%);
            min-height: auto;
            object-fit: initial;
        }
        .watch-brand-logo {
            padding-bottom: 10px;
            margin-bottom: 10px;
            text-align: center;
            border-bottom: 1px #bfb7a4 solid;
            img {
                height: 30px;
                max-width: none;
                display: inline;
                vertical-align: middle;
            }
        }
        .lot-num {
            font-size: 12px;
            display: block;
            margin-bottom: 5px;
        }
        .lot-name {
            font-size: 15px;
        }
        .lor-descr {
            font-size: 12px;
            color: #050606;
        }
        .lot-price {
            display: block;
            font-style: normal;
            font-size: 12px;
            color: #050606;
        }
        .btn {
            margin-top: 2em;
            font-style: normal;
        }
    }
}
.short-img-news {
    .news-img {
        float: right;
        border: 1px #cccccc solid;
        flex: 0 0 auto;
        width: 120px;
        height: 120px;
        margin: 0 0 10px 10px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.news-block-item {
    &:not(first-child) {
        margin-top: 25px;
    }
    .news-date {
        font-size: 10px;
        display: block;
    }
    .title {
        font-size: 14px;
        font-weight: 800;
    }
    p {
        margin-top: 0px;
    }
    img {
        width: 100%;
        max-width: 100%;
        border: 1px #ccc solid;
        margin-bottom: 1em;
    }
    .non-response {
        width: auto;
        border: none;
    }
}
.product-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.product-item {
    width: calc(50% - 7px);
    margin-bottom: 15px;
    text-decoration: none;
    color: inherit;
    &:hover {
        color: $blue;
        .product-img {
            opacity: 0.7;
        }
    }
    .product-img {
        border: 1px #ccc solid;
        padding: 5px;
        margin-bottom: 8px;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .product-name {
        font-size: 12px;
        display: block;
    }
    .price {
        font-size: 10px;
    }
}
.year-chrono {
    margin: 15px 0;
    padding: 0 20px;
    position: relative;
    i.fa {
        line-height: 50px;
        font-size: 32px;
        position: absolute;
        top: 0;
        z-index: 2;
        &.fa-angle-left {
            left: 0px;
        }
        &.fa-angle-right {
            right: 0px;
        }
    }
    .swiper-slide {
        display: flex;
        justify-content: center;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 25px;
            left: 0px;
            height: 1px;
            width: 100%;
            background: $yellow;
        }
        &:first-child:before {
            width: 50%;
            left: 50%;
        }
        &:last-child:before {
            width: 50%;
            left: 0%;
        }
    }
    .swiper-slide-active {
        justify-content: flex-start;
    }
    .swiper-slide-next + div {
        justify-content: flex-end;
    }
    .chrono-item {
        position: relative;
        cursor: pointer;
        font-family: "Helvetica";
        font-weight: 300;
        font-size: 12px;
        flex: 0 0 auto;
        border: 1px $blue solid;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        text-transform: uppercase;
        color: $blue;
        background: #fff;
        z-index: 2;
        box-shadow: 0 0 0 8px #fff;
        transition: all 0.2s;
        &:hover, &.active {
            color: #fff;
            background: $blue;
        }
        &.more {
            font-size: 8px;
        }
    }
}
.chrono-date-text {
    strong {
        font-size: 12px;
    }
    ul {
        margin: 0px;
        list-style: none;
        padding: 0px;
        display: flex;
        font-size: 10px;
        justify-content: space-between;
        li + li {
            margin-left: 10px;
        }
    }
}
////////////////////////upcoming auction/////////////////////////////////
.near-auction {
    margin: -15px -15px 0 -15px;
    padding: 15px;
    background-image: url(../img/auction-bg.jpg);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(#fff,0.5);
    }
    .coming-auction-text {
        position: relative;
        z-index: 2;
    }
    .date {
        font-size: 20px;
        color: $blue;
        display: block;
        margin-bottom: 20px;
    }
    .catalog {
        margin-top: 20px;
    }
    .get-catalog {
        display: flex;
        .file-download {
            margin-right: 40px;
        }
        .print {
            span {
                display: block;
                margin-top: 5px;
                font-size: 13px;
            }
        }
    }
}
.auction-time-table {
    margin-top: 25px;
    .box {
        margin-top: 15px;
        border: 1px #ccc solid;
        padding: 15px;
        .footer {
            margin-top: 15px;
        }
    }
}
.past-auctions-item {
    padding: 30px;
    margin-bottom: 30px;
    border: 3px $blue solid;
    .info {
        flex: 1 1 auto;
    }
    .image {
        width: 230px;
        height: 160px;
        flex: 0 0 auto;
        margin-left: 90px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .past-auctions-gallery {
        display: none;
        .head {
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .close {
            display: flex;
            align-items: center;
            text-decoration: none;
            &:hover {
                color: $yellow;
            }
            .fa {
                font-size: 20px;
                margin-right: 5px;
            }
            span {
                font-size: 13px;
                font-weight: 700;
                font-family: "Gotham Pro";
                text-decoration: underline;
            }
        }
        h2 {
            font-size: 20px;
            margin: 0px;
        }
        .gallery-grid {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -5px;
            .item {
                flex: 0 0 auto;
                width: calc(20% - 10px);
                margin: 0 5px 10px 5px;
                border: 1px #ccc solid;
                cursor: pointer;
                img {
                    width: 100%;
                    vertical-align: middle;
                }
            }
        }
    }
}
//////////////////////////highlights/////////////////////////////////////
.thermins-list {
    list-style: none;
    padding: 0px;
    li {
        margin-bottom: 1.5em;
        padding-left: 20px;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border: 2px #1b2473 solid;
            border-radius: 50%;
            left: 0px;
            top: 1px;
        }
    }
}
/////////////////////////past auctions////////////////////////////
.with-drop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.past-auctions-item {
    padding: 15px;
    margin: 15px 0;
    border: 1px $blue solid;
    .image {
        width: 100px;
        height: 100px;
        float: right;
        margin-left: 15px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .past-auctions-gallery {
        display: none;
        .head {
            margin: 15px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .close {
            display: flex;
            align-items: center;
            text-decoration: none;
            &:hover {
                color: $yellow;
            }
            .fa {
                font-size: 20px;
                margin-right: 5px;
            }
            span {
                font-size: 13px;
                font-weight: 700;
                font-family: "Gotham Pro";
                text-decoration: underline;
            }
        }
        h2 {
            font-size: 15px;
            margin: 0px;
        }
        .gallery-grid {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -5px;
            .item {
                flex: 0 0 auto;
                width: calc(50% - 10px);
                margin: 0 5px 10px 5px;
                border: 1px #ccc solid;
                cursor: pointer;
                img {
                    width: 100%;
                    vertical-align: middle;
                }
            }
        }
    }
}
///////////////////////////////////catalog/////////////////////////
.catalog-title {
    margin-bottom: 35px;
    & ~ .links {
        margin: 15px 0;
    }
    a:hover {
        text-decoration: none;
    }
    h2 {
        margin: 0px;
    }
    .links {
        margin-top: 25px;
        font-family: "Gotham Pro";
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        a {
            margin: 0 10px;
        }
    }
}
.product-list-title {
    margin-top: 20px;
    border-top: 1px $yellow solid;
    padding: 20px 0;
    i {
        color: $yellow;
        font-size: 20px;
    }
    .filter-res-info {
        display: flex;
        align-items: center;
        font-size: 12px;
        font-family: "Gotham Pro";
        b {
            margin: 0 5px;
        }
    }
    .btn {
        margin-left: auto;
    }
}
.filters-item {
    border: 1px $blue solid;
    color: $blue;
    height: 40px;
    position: relative;
    padding: 0 10px;
    cursor: pointer;
    margin-bottom: 15px;
    transition: all 0.2s;
    &.sel {
        border-color: $yellow;
        background-color: $yellow;
        color: #fff;
        .name {
            color: #fff;
        }
    }
    &:hover,&.active {
        border-color: $blue;
        background: $blue;
        color: #fff;
        .name {
            color: #fff;
        }
    }
    &.active {
        .fa {
            transform: rotateX(180deg);
        }
    }
    .name {
        font-family: "Helvetica";
        font-size: 11px;
        line-height: 38px;
        text-transform: uppercase;
        font-weight: 600;
        transition: all 0.2s;
    }
    .fa {
        position: absolute;
        top:0px;
        right: 10px;
        line-height: 38px;
        font-size: 24px;
        transition: all 0.2s;
    }
}
.filters-block-item {
    font-family: "Helvetica";
    color: $blue;
    a {
        display: block;
        color: $blue;
        font-size: 12px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 2;
        &:hover, &.selected {
            color: $yellow;
        }
    }
}
.filter-brand-list {
    text-align: left;
    .gliph-item {
        .item {
            margin-bottom: 24px;
            &:last-child {
                margin-bottom: 0px;
            }
        }
        b {
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }
    }
}
.filter-date-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
    .list {
        flex: 0 0 auto;
        width: calc(50% - 2px)
    }
    .divider {
        width: 2px;
        background: $yellow;
        margin: 10px 0;
    }
    a {
        font-size: 15px;
        line-height: 2;
    }
}
.filter-type-list {
    display: flex;
    justify-content: space-between;
    .list {
        flex: 0 0 auto;
        width: calc(50% - 2px)
    }
    .divider {
        width: 2px;
        background: $yellow;
        margin: 10px 0;
        + .list {
            padding-left: 20px;
        }
    }
    a {
        font-size: 15px;
        line-height: 2;
    }
}
.filter-links-list {
    a {
        font-size: 15px;
        line-height: 2;
    }
}
.filter-modal {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    padding: 0px;
    .filter-modal-inner {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .head {
        flex: 0 0 auto;
        padding: 15px;
        font-size: 15px;
        font-family: "Helvetica";
        text-transform: uppercase;
        background: $blue;
        color: #fff;
        font-weight: 600;
    }
    .body {
        flex: 1 1 auto;
        overflow: auto;
        padding: 15px;
    }
    .footer {
        flex: 0 0 auto;
        padding: 15px;
        border-top: 1px $yellow solid;
        .btn {
            height: 35px;
            line-height: 33px;
            font-size: 12px;
            text-transform: uppercase;
            width: 40%;
        }
    }
}
///////////////////////////////////lot card//////////////////////////
.lot-card {
    margin: 30px 0;
}
.lot-card-head {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    img {
        margin-top: 50px;
        margin-bottom: 10px;
    }
    .lot-num {
        font-size: 16px;
        color: $yellow;
        margin-bottom: 10px;
    }
    .lot-name {
        color: $blue;
        font-size: 20px;
        font-style: italic;
        font-weight: 300;
    }
    .to-back {
        position: absolute;
        left: 0px;
        top: 0px;
    }
    .to-favorite {
        position: absolute;
        right: 0px;
        top: 0px;
    }
}
.lot-card-body {
    max-width: 1200px;
    margin: 0 auto;
}
.lot-gallery {
    .lot-img {
        border: 1px #ccc solid;
        padding: 15px;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .thumbs {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -7.5px;
        a {
            flex: 0 0 auto;
            width: calc(25% - 15px);
            border: 1px #ccc solid;
            padding: 5px;
            margin: 15px 7.5px 0;
            img {
                width: 100%;
                object-fit: cover;
            }
        }
    }
}
.lot-card-info {
    .descr {
        font-size: 18px;
        font-style: italic;
    }
    .lot-price {
        display: block;
        font-size: 25px;
        margin-bottom: 25px;
    }
    .to-buy {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 35px;
        a:not(.btn) {
            font-weight: 500;
            font-family: "Gotham Pro";
            font-size: 14px;
        }
    }
    .technical {
        margin-bottom: 35px;
        table {
            width: 100%;
            border-spacing: 0px;
        }
        td {
            font-size: 16px;
            font-style: italic;
            border-top: 1px $yellow solid;
            padding: 10px 0;
        }
        td + td {
            text-align: right;
        }
    }
}
////////////////////////////////////razdeli/////////////////////////
.card-links {
    margin-top: 15px;
    .card-link-item {
        position: relative;
        border: 1px $yellow solid;
        width: 100%;
        padding: 20px 30px;
        overflow: hidden;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        justify-content:  center;
        align-items: center;
        &:before {
            content: "";
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            margin: -320px 0 0 -250px;
            background: rgba($yellow,0.05);
            transform: scale(0);
            transition: all 0.3s;
            z-index: -1;
        }
        &:hover {
            &:before {
                transform: scale(1);
            }
        }
    }
    .icon {
        display: flex;
        text-align: center;
        min-height: 95px;
        img {
            margin: auto;
        }
    }
    .with-line {
        font-size: 15px;
        margin: 25px 0;
        &:before, &:after {
            width: 21px;
            height: 3px;
        }
    }
    .links {
        list-style: none;
        padding: 0px;
        margin: 0px;
        text-align: center;
        li {
            margin-top: 5px;
            &:first-child {
                margin-top: 0px;
            }
        }
        a:hover {
            text-decoration: none;
            color: $yellow;
        }
    }
}
.footer-links {
    font-family: "Helvetica";
    font-size: 10px;
    border-top: 1px $yellow solid;
    padding: 15px;
    span {
        color: $yellow;
        text-transform: uppercase;
    }
    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        li {
            flex: 0 0 33.333%;
        }
        a {
            display: block;
            text-decoration: none;
            margin-top: 5px;
        }
    }
}
.main-footer {
    font-size: 8px;
    border-top: 1px $yellow solid;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
        flex: 0 0 auto;
        margin-right: 25px;
        img {
            height: 55px;
        }
    }
}
.footer-social {
    .links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px $yellow solid;
            text-align: center;
            line-height: 20px;
            font-size: 10px;
            color: $yellow;
        }
    }
    .contacts {
        min-width: 140px;
        display: block;
        font-size: 12px;
        margin-bottom: 5px;
    }
}

////////////////////////////////////contacts/////////////////////////
.contact-map {
    margin: 0 -15px -15px -15px;
    height: 300px;
}
////////////////////////////////////news//////////////////////////
.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
    a {
        display: block;
        flex: 0 0 auto;
        width: 33.3333%;
        padding: 0 8px 30px;
        text-decoration: none;
        &:hover {
            img {
                filter: grayscale(0);
            }
            color: $yellow;
        }
        img {
            filter: grayscale(1);
            width: 100%;
            display: block;
            margin-bottom: 10px;
            transition: all 0.3s;
        }
        span {
            font-family: 'Gotham Pro';
            font-weight: bold;
        }
    }
}
.news-block {
    margin: 25px 0;
    &.with-bg {
        position: relative;
        .img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            margin: 0px;
            object-fit: cover;
            img {
                height: 100%;
            }
            &:before {
                content: "";
                display: block;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                background: linear-gradient(to right, rgba(#000,1), rgba(#000,0));
            }
        }
        .text {
            color: #fff;
            position: relative;
            z-index: 1;
            padding: 20px 20px;
            .with-line {
                color: #fff;
            }
        }
    }
    .img {
        margin-bottom: 20px;
    }
    img {
        width: 100%;
    }
    .text {
        .with-line {
            margin-top: 15px;
        }
    }
}
////////////////////////////////////partners/////////////////////////
.partner-block {
    margin: 25px 0;
    .logo {
        img {
            max-width: 100%;
            width: 100px;
        }
    }
    .info {
        h2 {
            margin-top: 20px;
        }
        a:hover {
            text-decoration: none;
            color: $yellow;
        }
    }
}

////////////////////////////////////services//////////////////////////
.services-request-form {
    align-self: flex-start;
    padding: 20px 15px 15px;
    border: 1px #ccc solid;
    box-shadow: 0 -2px 15px 0 rgba(#000,0.1);
    h2 {
        margin-top: 0px;
    }
    .attached-files {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .btn {
            flex: 0 0 auto;
        }
    }
    .name-list {
        font-family: 'Helvetica';
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        font-size: 12px;
        color: $blue;
        .item {
            display: block;
            max-width: 70px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin: 4px 0 4px 15px;
        }
    }
    .to-send {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .btn {
            margin-right: 20px;
            flex: 0 0 auto;
        }
        span {
            font-size: 12px;
        }
    }
}
////////////////////////////////////modals////////////////////////////
.remodal-overlay {
    background: rgba($blue, 0.8);
}
.my-modal {
    padding: 15px;
    text-align: left;
    .remodal-close {
        left: auto;
        right: 10px;
        top: 10px;
        background: $yellow;
        color: #fff;
    }
}
.buy-form-modal {
    .lot-info {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        img {
            margin-bottom: 20px;
            width: 100px;
        }
        .lot-num {
            font-size: 16px;
            color: $yellow;
        }
        .lot-name {
            margin: 15px 0;
            color: $blue;
            font-size: 20px;
            font-style: italic;
            font-weight: 300;
        }
        .lot-price {
            font-size: 25px;
        }
    }
    .submit-buy {
        margin-top: 20px;
        display: flex;
        align-items: center;
        .btn {
            flex: 0 0 auto;
            margin-right: 30px;
        }
    }
}
.success-modal {
    .lot-info {
        .status-img {
            margin: 10px 0 40px;
        }
    }
}
.frame-reg-modal {
    padding: 0px;
    iframe {
        border: none;
    }
}
//ui
.btn {
    font-family: "Helvetica";
    display: inline-block;
    vertical-align: top;
    height: 23px;
    line-height: 20px;
    font-size: 8px;
    font-weight: 800;
    color: $blue;
    border: 2px $blue solid;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 8px;
    transition: all 0.2s;
    background: none;
    &:hover {
        background: $blue;
        color: #fff;
    }
    & + .btn {
        margin-left: 8px;
    }
    &.large {
        height: 38px;
        line-height: 35px;
        font-size: 16px;
        font-weight: 700;
        padding: 0 25px;
    }
    &.filled {
        background: $blue;
        color: #fff;
    }
    &.icon-left {
        .fa {
            margin-right: 4px;
        }
    }
    &.to-favorite {
        .fa {
            line-height: 21px;
            font-size: 12px;
            color: red;
            vertical-align: middle;
        }
    }
    &.badge {
        small {
            display: inline-block;
            vertical-align: text-bottom;
            align-self: center;
            font-size: 6px;
            padding: 2px;
            line-height: normal;
            font-weight: bold;
            &.red {
                background: $red;
                color: #fff;
            }
        }
    }
}
.input-field {
    input, textarea {
        height: 43px;
        width: 100%;
        border: 2px $blue solid;
        color: $blue;
        font-size: 14px;
        font-weight: 700;
        background: none;
        padding: 0 20px;
        @include placeholder {
            color: #c1c1c1;
            opacity: 1;
            text-transform: uppercase;
        }
        &.err {
            border-color: red;
        }
    }
    textarea {
        min-height: 43px;
        height: auto;
        padding: 15px 20px;
        resize: vertical;
    }
    &:not(:first-child) {
        margin-top: 15px;
    }
    &.is-light {
        input, textarea {
            height: 32px;
            border: 1px #cccccc solid;
            font-size: 12px;
            font-weight: 400;
            padding: 0 15px;
            color: $blue;
            @include placeholder {
                color: $blue;
                opacity: 0.8;
                text-transform: none;
            }
        }
        textarea {
            min-height: 32px;
            height: auto;
            padding: 10px 15px;
            resize: vertical;
        }
    }
}
.file-download {
    display: flex;
    text-decoration: none;
    align-items: flex-start;
    img {
        border: none;
        width: auto;
        flex: 0 0 auto;
        margin-right: 15px;
    }
    .info {
        font-family: "Helvetica";
    }
    .name {
        font-size: 10px;
        font-weight: 700;
    }
    .size {
        margin-top: 4px;
        font-size: 11px;
        color: #686661;
    }
}
.alert-block {
    font-family: "Helvetica";
    font-weight: 700;
    font-size: 11px;
    padding: 10px 20px;
    border: 2px #ccc solid;
    text-align: center;
    margin: 20px 0;
    &.is-red {
        border-color: $red;
        color: $red;
    }
}
.drop-select {
    height: 25px;
    border: 1px #ccc solid;
    position: relative;
    display: inline-flex;
    align-items: center;
    select {
        padding: 0 45px 0 15px;
        font-family: "Helvetica";
        font-size: 12px;
        color: #444546;
        appearance: none;
        border: none;
        height: 25px;
        line-height: 24px;
        background: none;
        position: relative;
        cursor: pointer;
        z-index: 2;
    }
    .fa {
        color: #000;
        border-left: 1px #ccc solid;
        text-align: center;
        line-height: 22px;
        height: 24px;
        width: 25px;
        font-size: 10px;
        position: absolute;
        right: 0px;
        top: 0px;
    }
}

.bx-viewer-wrap-outer {
    left: 0px !important;
    top: 0px !important;
    height: 100% !important;
    width: 100% !important;
    .bx-viewer-prev-outer,
    .bx-viewer-next-outer {
        z-index: 15;
    }
    .bx-viewer-wrap-inner {
        border-radius: 0px;
        padding: 0px !important;
        box-shadow: none;
        height: 100%;
        width: 100%;
    }
    .bx-viewer-wrap {
        height: 100% !important;
        width: 100% !important;
        border: none !important;
        background: none !important;
    }
    .bx-viewer-cap-wrap {
        display: flex;
    }
    .bx-viewer-image {
        height: auto !important;
        width: auto !important;
        max-height: 100% !important;
        max-width: 100% !important;
        margin: auto !important;
    }
    .bx-viewer-close {
        right: 0px;
        top: 0px;
    }
}

@import "responsive.scss";
