* {
   box-sizing: border-box;
}
a, button, input, textarea {
   outline: none;
}
a {
   color: #0076cd;
   &:hover {
      text-decoration: none;
   }
}
h1 {
   font-size: 45px;
}
h2 {
   font-size: 28px;
}
h3 {
   font-size: 21px;
}
p {
   line-height: 1.2;
}
.v-pad {
   padding-top: 60px;
   padding-bottom: 60px;
}
.g-pad {
   padding-left: 30px;
   padding-right: 30px;
}
.img-response {
   max-width: 100%;
   width: 100%;
   vertical-align: middle;
}
.center {
   text-align: center;
}
.container {
   max-width: 1030px;
   margin: 0 auto;
}
body {
   font-family: 'PT Sans', sans-serif;
   font-size: 16px;
   line-height: 1;
}
.main-header {
   position: fixed;
   top: 0px;
   width: 100%;
   z-index: 100;
}
.register-bar {
   background: #910b02;
   text-align: center;
   padding: 0 30px;
   img {
      display: inline-block;
      vertical-align: bottom;
   }
   .text {
      display: inline-block;
      font-size: 14px;
      color: #ff6b5e;
      padding: 14px 0;
      margin-left: 20px;
   }
   a {
      color: #fff;
   }
   i.fa {
      color: #fff;
      cursor: pointer;
      float: right;
      margin-top: 12px;
   }
}

.main-nav {
   background: #000;
   ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
      text-align: center;
   }
   li {
      padding: 10px 15px;
      display: inline-block;
   }
   a {
      color: #fff;
      display: block;
      padding: 9px 15px;
      text-decoration: none;
      position: relative;
      &:after {
         content: "";
         display: block;
         position: absolute;
         left: 50%;
         bottom: 0px;
         width: 0%;
         height: 1px;
         background: orange;
         transition: all 0.2s;
      }
   }
   a.current {
      color: orange;
      &:after {
         left: 0%;
         width: 100%;
      }
   }
}
.burger-btn {
   padding: 10px;
   cursor: pointer;
   display: none;
   span {
      display: block;
      background: #fff;
      height: 2px;
      width: 30px;
      margin: 5px;
      transition: all 0.3s;
   }
   &.close {
      span {
         background: orange;
      }
      span:nth-child(2) {
         opacity: 0;
      }
      span:nth-child(1) {
         transform: rotate(45deg);
         transform-origin: 5px;
      }
      span:nth-child(3) {
         transform: rotate(-45deg);
         transform-origin: 5px;
      }
   }
}
.banner {
   position: relative;
   img {
      vertical-align: middle;
   }
   .logo {
      position: absolute;
      top: 95px;
      left: 19%;
      width: 21vw;
   }
}
.priority {
   .center {
      max-width: 690px;
      margin: 0 auto;
   }
   p {
      font-weight: 700;
   }
   .list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
   }
   .item {
      margin-top: 40px;
      -webkit-box-flex: 0;
          -ms-flex: 0 0 33.333%;
              flex: 0 0 33.333%;
      font-size: 18px;
      color: #3e9c00;
   }
   img {
      max-width: 100%;
      margin-bottom: 25px;
   }
}
.about-wheel {
   color: #fff;
   background-color: #e49600;
   background-image: url(../img/cars-bg.jpg);
   background-position: center top;
   background-repeat: repeat-y;
   .center {
      max-width: 890px;
      margin: 0 auto;
   }
   .about-text {
      font-family: 'Fira Sans', sans-serif;
      font-weight: 300;
      font-size: 35px;
      margin: 60px 0;
   }
   p {
      max-width: 550px;
      margin: auto;
   }
   .button {
      margin-top: 70px;
   }
}
.price-block {
   position: relative;
   margin-top: 70px;
   background: #fff;
   border-radius: 10px;
   text-align: center;
   color: #000;
   padding: 30px 0;
   z-index: 1;
}
.price-list {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   .item {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 33.333%;
              flex: 0 0 33.333%;
      margin: 40px 0;
      &:not(:last-child) {
         border-right: 1px #e1f1ff solid;
      }
   }
   .name {
      margin: 22px 0;
      font-size: 18px;
      color: #5da7ff;
   }
   .price {
      margin-top: -3px;
      display: inline-block;
      font-size: 28px;
      color: #ff6b5e;
      vertical-align: middle;
   }
   .price-property {
      margin-top: 27px;
      font-weight: 600;
   }
   .lbl {
      color: #c2c2c2;
      font-size: 13px;
      display: block;
      margin-bottom: 3px;
      font-weight: 300;
   }
}

.shop {
   color: #fff;
   background-image: url(../img/tachka_mechta.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center bottom;
   .center {
      max-width: 630px;
      margin: 60px auto 130px;
   }
   p {
      margin-top: 45px;
      line-height: 1.4;
   }
}
.photos {
   color: #000;
   .container {
      max-width: 970px;
   }
   .more-photo {
      display: inline-block;
      margin: 30px 0 0 15px;
      .fa {
         font-size: 12px;
      }
   }
}
.grid {
   margin: 40px 15px 0;
   .box {
      a {
         display: block;
         height: 100%;
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;
      }
   }
}
.video-about {
   position: relative;
   margin-top: -200px;
   -webkit-transition: all 0.3s;
   transition: all 0.3s;
   &.show-video {
      margin-top: 0px;
   }
}
.video-overlay {
   position: absolute;
   left: 0px;
   top: 0px;
   width: 100%;
   height: 100%;
   background: rgba(#000, 0.5);
   .to-play {
      cursor: pointer;
      width: 75px;
      height: 75px;
      border-radius: 50%;
      background: #ff0000;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      &:before {
         content: "";
         display: block;
         position: absolute;
         width: 0px;
         height: 0px;
         border-left: 16px #fff solid;
         border-top: 10px transparent solid;
         border-bottom: 10px transparent solid;
         left: 50%;
         top: 50%;
         -webkit-transform: translate(-40%, -50%);
                 transform: translate(-40%, -50%);
      }
   }
}

.who-interest {
   .center {
      max-width: 850px;
      margin: 0 auto;
   }
}
.kids-say {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   margin-top: 60px;
   .single {
      width: 50%;
      padding: 0 20px;
   }
   .double {
      width: 50%;
      padding: 0 15px;
   }
   strong {
      display: block;
      margin: 30px 0;
   }
   p {
      font-size: 14px;
      color: #9c9c9c;
      line-height: 1.5;
   }
   .double .item {
      display: flex;
      align-items: flex-start;
      text-align: left;
      &:last-child {
         margin-top: 50px;
      }
      img {
         flex: 0 0 auto;
         margin-right: 20px;
      }
      strong {
         margin-top: 0px;
      }
   }
}


.map {
   height: 400px;
}

/*--------------------------ui*/
.button {
   font-size: 16px;
   font-weight: 400;
   background: none;
   border: 2px #fff solid;
   color: #fff;
   display: inline-block;
   padding: 10px 24px;
   text-decoration: none;
   border-radius: 5px;
   line-height: 23px;
   cursor: pointer;
   -webkit-transition: all 0.3s;
   transition: all 0.3s;
   &:hover {
      background: rgba(#fff,0.3);
   }
   &.black {
      border-color: #000;
      color: #000;
      &:hover {
         background: rgba(#000,0.3);
      }
   }
}


//----------------response
@media (max-width: 800px) {
   .burger-btn {
      display: inline-block;
   }
   .main-nav {
      ul {
         display: none;
      }
      li {
         display: block;
         padding: 0px;
      }
      a {
         padding: 10px 20px;
         border-bottom: 1px rgba(#fff,0.2) solid;
         &:after {
            display: none;
         }
      }
      a.current {
         background: orange;
         color: #000;
      }
   }

   .about-wheel {
      .about-text {
         font-size: 20px;
      }
   }

   .price-list {
      display: block;
      .item:not(:last-child) {
         padding-bottom: 40px;
         border-right: none;
         border-bottom: 1px rgba(#ccc,0.3) solid;
      }
   }

   .video-about {
      margin-top: 0px;
   }

   .kids-say {
      display: block;
      .single, .double {
         width: auto;
      }
      strong {
         margin: 30px 0;
      }
      .double {
         .item {
            display: block;
            text-align: center;
            margin-top: 50px;
            strong {
               margin: 30px 0;
            }
         }
         img {
            margin: 0px;
         }
      }
   }
}
@media (max-width: 400px) {
   .v-pad {
      padding-top: 30px;
      padding-bottom: 30px;
   }
   .g-pad {
      padding-left: 15px;
      padding-right: 15px;
   }
   .register-bar {
      display: none;
   }
   .banner {
      .logo  {
         top: 50px;
         left: 0px;
      }
   }
}
